@mixin button
	border-radius: 4px 
	background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
	color: #FFF 
	text-align: center 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
	font-family: Roboto 
	font-size: 14px 
	font-style: normal 
	font-weight: 400 
	line-height: 46px 
	text-transform: uppercase 
	width: 172px 
	height: 46px 
	border: none 
	&:hover
		background-image: none
		background-color: $blueColor


@mixin tablet
	display: flex  
	width: 112px
	height: 24px
	flex-direction: column
	justify-content: center
	flex-shrink: 0 
	color: #FFF
	text-align: center
	font-family: Roboto
	font-size: 11px
	font-weight: 400
	line-height: 11px
	text-transform: uppercase
	background-color: black
	margin: 0 auto

@mixin subheader
	text-align: center 
	font-family: Roboto 
	font-size: 38px 
	font-weight: 700 
	line-height: 48px 
	text-transform: uppercase 